{
	"folders": [
		{
			"path": "..\\08 praktinis darbas"
		},
		{
			"path": "..\\08 praktine uzduotis2"
		},
		{
			"path": "..\\09 paskaita"
		},
		{
			"path": "..\\10 paskaita"
		},
		{
			"path": "..\\..\\PHP ND\\ND"
		},
		{
			"path": "..\\11 paskaita"
		},
		{
			"path": "..\\12 praktine uzduotis"
		},
		{
			"path": "..\\..\\PHP ND\\Error"
		},
		{
			"path": "..\\13 paskaita"
		},
		{
			"path": "..\\14 paskaita"
		},
		{
			"path": "..\\15paskaita"
		},
		{
			"path": "..\\16 paskaita"
		},
		{
			"path": "..\\17 paskaita"
		},
		{
			"path": "..\\18 paskaita"
		},
		{
			"path": "..\\19 paskaita"
		},
		{
			"path": "..\\20 paskaita"
		},
		{
			"path": "..\\21 paskaita"
		},
		{
			"path": "..\\22 paskaita"
		},
		{
			"path": "..\\23 paskaita"
		},
		{
			"path": "..\\24 paskaita"
		},
		{
			"path": "..\\25 paskaita"
		},
		{
			"path": "..\\26 paskaita"
		},
		{
			"path": "..\\27 paskaita"
		},
		{
			"path": "..\\28 paskaita"
		},
		{
			"path": "..\\29 paskaita"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "29 paskaita"
	}
}